* {
  box-sizing: border-box;
}

body{
  margin:0;
  font-family: 'Montserrat', sans-serif;
}

.container{
  position: relative;
  z-index: 1;
  top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.blank{
  position: relative;
  height: 0;
  bottom: 75px;
}
.map{
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}
.graphic1{
  width: 90%;
  height: 90%;
}
.gatico{
  // ESTA CLASE SE ELIMINA CON INSERCIÃ“N DE MAPA DE MARIA
  width: 90%;
  height: 90%;
}
.index-card0{
  width: 95%;
  border: 1px solid $secondary-color;
}
.secondariesArticles{
  width: 100%;
}

.index-card0, .secondariesArticles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
.index-card-top0, .index-card-top{
  text-align: center;
  background-color: $secondary-color;
  color: $letter-color;
  padding: 20px;
  margin-bottom: 20px;
}

.article{
  padding: 10px 45px 10px 45px;
}

.index-card{
  width: 95%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid $secondary-color;
}
.articleLink {
  text-decoration: none;
  color: $secondary-color;
}
.article-title{
  // padding-top: 10px;
  // padding-bottom: 10px;
  margin: 0;
}

@media (min-width : 760px) {

  .container{
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .blank{
    position: relative;
    height: 0;
    bottom: 0;
  }
  .secondariesArticles{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    height: auto;

  }
  .index-card{
    width: 45%;
  }
}
