* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  background-color: #8fb265;
  font-family: 'Montserrat', sans-serif; }

.contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px; }

.map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px; }

.graphic1 {
  width: 90%;
  height: 90%; }

.gatico {
  width: 90%;
  height: 90%; }

.index-card0 {
  background-color: white;
  width: 95%; }

.secondariesArticles {
  width: 100%; }

.index-card0, .secondariesArticles {
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 40px; }

.index-card-top0, .index-card-top {
  text-align: center;
  background-color: #44582c;
  color: white; }

.article {
  padding: 10px 45px 10px 45px; }

.paragraph {
  padding-top: 40px; }

.index-card {
  background-color: white;
  width: 95%;
  border: 0;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto; }

.articleLink {
  text-decoration: none;
  color: #294705; }

.article-title {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0; }

@media (min-width: 760px) {
  .secondariesArticles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    height: auto; }

  .index-card {
    width: 45%; } }

/*# sourceMappingURL=style.css.map */